# put your python code here
'''
x = input()
y = input()

if x != 'синий' and x != 'желтый' and x != 'красный' or y != 'красный' and y != 'синий' and y != 'желтый':
   print('ошибка цвета')
elif (x == 'красный' or y == 'красный') and (x == 'синий' or y == 'синий'):
   print('фиолетовый')
elif (x == 'красный' or y == 'красный') and (x == 'желтый' or y == 'желтый'):
   print('оранжевый')
elif (x == 'синий' or y == 'синий') and (x == 'желтый' or y == 'желтый'):
   print('зеленый')
elif x == y and (x == 'синий' or x == 'желтый' or x == 'красный') and (y == 'красный' or y == 'синий' or y == 'желтый'):
   print(x)
'''
a = sorted([input(), input()]) # Сортировка необходима, красный всегда раньше синего, желтый раньше красного и т.д.
colors_set = ['красный', 'синий', 'желтый'] #Массив со всеми возможными входными значениями (цветами)

#Создается словарь, который будет выводит значения в зависимости от двух цветов.
colors = {
'красный синий': 'фиолетовый',
'желтый красный': 'оранжевый',
'желтый синий': 'зеленый'
}

if ((a[0] in colors_set) and (a[1] in colors_set)): # Консрукция для проверки, есть ли введенные цвета в массиве colors_set, который мы создали ранее
   if a[0] == a[1]: # Если цвета идентичны, этот цвет и выводится
      print(a[0])
   else: # Иначе, нашему словарю передается два цвета, и он выведет результат их смешивания
      print(colors[f'{a[0]} {a[1]}'])
else: # Иначе, если введенных значений(цветов) нет в нашем политре, выводится ошибка
   print('ошибка цвета')