# put your python code here
n, k = map(int,input().split())     # Входные данные, где n - количество задач, k - количество минут до дома
i = 0                                              # Уровень сложности задачи
time = 0                                         # Время решения задачи
while time <= 240 - k and i <= n:    # Пока время решения <= времени до вечеринки и уровень сложности <= количеству задач
    i += 1                                          # Прибавляем +1 уровень сложности задачи на каждом шаге
    time = time + (5 * i)                   # Время на решение растет вместе со сложностью (пред. время на решение + нынешнее)
if i < n:                                            # Если уровень задачи (то же, что и количество) меньше фактического количества, тогда:
    print(i)                                      # Выводим решенное количество, иначе:
else:
    print(i -1)                                   # Снижаем до максимально возможного количества задач при учете времени