'''
1. Программа по-очереди проверяет символы
2. Считает количество символов до первого отличного 
d=1 (пусть начальный символ)
' ' '
тут какой-то код
' ' '
d+=1
3. Складывает символ  например  у нас первый символ 's':
e += 's' + str(d)
и вновь скидывает d до 1 после того, как выполнится условие и сначала.
d=1
4. Потом выводится просто print(e)
5. Пока писал Вам ответ еще сократил программу. 12 строчек
Задача не сложная
Я использовал: while  с двумя условиями.
Не ради лайков, так, чисто натолкнуть на мысль.
Дерзайте
'''
#s = input()

text = input()
dict = {}
#your code goes here
for char in text:
    if char in dict:
        dict[char] += 1
    else:
        dict[char] = 1
print(dict)