"""
Узнав, что ДНК не является случайной строкой, только что поступившие в Институте 
студенты группы информатиков предложили использовать алгоритм сжатия, 
который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть 
группы одинаковых символов исходной строки заменяются на этот символ и 
количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её 
предложенным алгоритмом и выводит закодированную последовательность 
на стандартный вывод. Кодирование должно учитывать регистр символов.
"""

s = input()
count = 1
if len(s):
    for i in range(1, len(s)):
        if s[i] != s[i-1]:
            print(s[i-1] + str(count), end='')
            count = 0
        count += 1
    print(s[-1] + str(count))